MONGODB_URI=<INSERT YOUR MONGODB STRING>
MONGODB_TEST_URI=<INSERT YOUR MONGODB TEST STRING>
AUTH0_SECRET=<YOUR_AUTH0_SECRET>
AUTH0_BASE_URL=http://localhost:8080
AUTH0_CLIENT_ID=<YOUR_AUTH0_CLIENT_ID>
AUTH0_ISSUER_BASE_URL=https://YOUR_DOMAIN
AUTH0_AUDIENCE=YOUR_API_IDENTIFIER
AUTH0_TEST_USERNAME=AUTH0_TEST_USERNAME
AUTH0_TEST_PASSWORD=AUTH0_TEST_PASSWORD